<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/succ.jsp" location="350,50" dimension="81,49" />
  <StrutsActivity path="/fail.jsp" location="650,50" dimension="74,49" />
  <StrutsActivity path="/loginaction.do" location="50,50" dimension="107,62" />
  <StrutsTransition id="/loginaction.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="103,50" />
      <AbsolutePoint location="103,-25" />
      <AbsolutePoint location="687,-25" />
      <AbsolutePoint location="687,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginaction.do,succ,/succ.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="157,74" />
      <AbsolutePoint location="350,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="fail;6,null,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,74" />
      <AbsolutePoint location="724,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

