<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/loginaction.do" location="300,45" dimension="107,62" />
  <StrutsActivity path="/main.jsp" location="650,50" dimension="83,49" />
  <StrutsActivity path="main.jsp" location="90,30" dimension="78,49" />
  <StrutsActivity path="/reg.jsp" location="120,210" dimension="150,100" />
  <StrutsActivity path="/reg.do" location="405,210" dimension="150,100" />
  <StrutsActivity path="/succ.jsp" location="675,210" dimension="150,100" />
  <StrutsTransition id="/loginaction.do,succ,/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="407,74" />
      <AbsolutePoint location="650,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reg.do,succ,/succ.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="555,260" />
      <AbsolutePoint location="675,260" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reg.jsp,null,/reg.do,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="270,260" />
      <AbsolutePoint location="405,260" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

