<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/users.do" location="50,50" dimension="229,88" />
  <StrutsActivity path="/succ.jsp" location="350,50" dimension="81,49" />
  <StrutsActivity path="/fail.jsp" location="650,50" dimension="74,49" />
  <StrutsActivity path="/login.jsp" location="950,50" dimension="84,49" />
  <StrutsTransition id="/login.jsp,null,/users.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="164,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/users.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="279,114" />
      <AbsolutePoint location="687,114" />
      <AbsolutePoint location="687,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/users.do,succ,/succ.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="279,74" />
      <AbsolutePoint location="350,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

